@import "./components";
@import "./layout";
@import "./variables";
@import "./header";
@import "./footer";

.main-ads {
  padding: 4rem 0 0 0;
  .container-ads {
    padding:  0 20px;
    display: flex;
    justify-content: space-between;
    align-items: start;
    flex-direction: row-reverse;
    gap: 20px;
    aside {
      width: 22%;
      .aside__filters {
        h4 {
          font-size: 1.3rem;
          font-weight: 600;
        }
        div {
          margin: 20px 0 0 0;
          display: flex;
          justify-content: start;
          align-items: center;
          flex-direction: column;
          gap: 20px;
          input,
          select {
            width: 100%;
            padding: 10px 5px;
            border: none;
            outline: 1px solid $color-gray;
            background-color: transparent;
            transition: all 500ms;
            &:focus {
              border: none;
              outline: 1px solid $color-primary;
            }
            &::placeholder {
              font-size: 1.1rem;
              color: #949393d2;
            }
          }
          select {
            color: $bg-secondary;
          }
        }
      }
      .aside__range {
        margin: 30px 0;
        p {
          font-size: 1.1rem;
        }
        .range {
          margin: 20px 0;
          display: flex;
          justify-content: space-between;
          align-items: start;
          flex-direction: column;
          input {
            width: 100%;
          }
        }
      }
      .aside__filters-down {
        p {
          font-size: 1.1rem;
          margin: 15px 0;
        }
        .checkbox {
          margin: 20px 0;
          display: flex;
          justify-content: start;
          align-items: start;
          flex-direction: column;
          gap: 10px;
        }
        label {
          display: inline-block;
          font-size: 1.1rem;
        }
      }
      .aside__more {
        margin: 30px 0;
        font-size: 1.1rem;
        p {
          margin: 20px 0;
          line-height: 1.5rem;
        }
      }
    }
    section {
      width: 70%;
      .btns-pages {
        padding: 40px 0;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 5px;
        span {
          display: flex;
          justify-content: center;
          align-items: center;
          font-weight: 400;
          width: 40px;
          height: 40px;
          background-color: $color-primary;
          color: $color-secondary;
          border-radius: 50%;
          cursor: pointer;
          &.active {
            background-color: $color-gray;
            color: $bg-secondary;
          }
        }
      }
    }
    padding: 0 0 4rem 0;
  }

  .testimonials {
    padding: 40px 0;
  }
  .trending-today {
    padding: 40px 0;
    background-color: $bg-primary;
  }
}
.testimonials__content {
  margin: 50px 0 0 0;
}
.card__content-one {
  margin: 30px 0 0 0;
  display: grid;
  gap: 25px;
  grid-template-columns: repeat(2, minmax(0, 1fr));
}
.card__content-ads {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(2, minmax(0, 1fr));
}
.email__content {
  display: grid;
  gap: 25px;
  align-items: end;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  p {
    color: $color-secondary;
    margin: 15px 0;
    font-weight: 600;
    font-size: 1.1rem;
  }
  span {
    color: $color-secondary;
    font-size: 1.1rem;
  }

  .email__right {
    display: flex;
    input {
      flex: 1;
      background-color: transparent;
      border-bottom: 1px solid $color-secondary;
      border-top: none;
      border-left: none;
      border-right: none;
      outline: none;
      &::placeholder {
        color: $color-secondary;
        font-style: italic;
        font-size: 1.1rem;
        font-weight: lighter;
      }
    }
  }
}
@media (max-width: 1200px) {
  .email__content{
    grid-template-columns: repeat(1, minmax(0, 1fr));
  
    }
}

@media (max-width: 990px) {
  .main-ads {
    .container-ads {
      flex-direction: column;
      aside{
        width: 100%;
      }
      section{
        width: 100%;
      }
    }
  }
  .card__content-one {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}

@media (max-width: 768px) {
  .card__content-ads {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}