@import "./components";
@import "./layout";
@import "./variables";
@import "./header";
@import "./footer";
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/


main {
  .featured-ads {
    padding: 40px 0;
    background-color: $bg-primary;
  }
  .popular-categories {
    padding: 40px 0;
  }
  .trending-today {
    padding: 40px 0;
    background-color: $bg-primary;
  }
  .testimonials {
    padding: 40px 0;
  }
  .our-blog {
    padding: 40px 0;
    background-color: $bg-primary;
    .btn-content {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 15px 0;
    }
  }
  
}

.card__content {
  margin: 30px 0 0 0;
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(4, minmax(0, 1fr));
}
.card__content-one {
  margin: 30px 0 0 0;
  display: grid;
  gap: 25px;
  grid-template-columns: repeat(2, minmax(0, 1fr));
}
.category__content {
  margin: 50px 0 0 0;
  display: grid;
  gap: 5px;
  grid-template-columns: repeat(6, minmax(0, 1fr));
}
.testimonials__content {
  margin: 50px 0 0 0;
}
.our-blog__content {
  margin: 50px 0 0 0;
  display: grid;
  gap: 25px;
  grid-template-columns: repeat(3, minmax(0, 1fr));
}
.email__content {
  display: grid;
  gap: 25px;
  align-items: end;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  p {
    color: $color-secondary;
    margin: 15px 0;
    font-weight: 600;
    font-size: 1.1rem;
  }
  span {
    color: $color-secondary;
    font-size: 1.1rem;
  }

  .email__right {
    display: flex;
    input {
      flex: 1;
      background-color: transparent;
      border-bottom: 1px solid $color-secondary;
      border-top: none;
      border-left: none;
      border-right: none;
      outline: none;
      &::placeholder {
        color: $color-secondary;
        font-style: italic;
        font-size: 1.1rem;
        font-weight: lighter;
      }
    }
  }
}

@media (max-width : 1200px) {
  .card__content {
    margin: 30px 0 0 0;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  .email__content{
  grid-template-columns: repeat(1, minmax(0, 1fr));

  }
  .category__content {
    margin: 50px 0 0 0;
    display: grid;
    gap: 5px;
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}
@media (max-width : 990px) {
  .card__content-one {
    
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
  .our-blog__content {
    
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
 }
@media (max-width : 768px) {
  .card__content {
   
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
  .category__content {

    
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  .our-blog__content {
    
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}

@media (max-width : 550px) {
  .category__content {

    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}